<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification_content">

    <TextView
        android:id="@+id/txt3"
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:text="Notication Clicked"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="258dp" />
</androidx.constraintlayout.widget.ConstraintLayout>